REACT_APP_MAPBOX_client_KEY=pk.eyJ1IjoiZ3VpYWMiLCJhIjoiY2s1eno1dWR4MDJtdDNubDY2NGs3end2MCJ9._HlUjtQpIbTKdyxOuQ0DRA
PORT=7000
FAST_REFRESH=false
REACT_APP_ENV=PROD
REACT_APP_NLM_SERVER_DNS=https://nlm-api.nouvenn.com
API_REST_PORT=3066