REACT_APP_MAPBOX_client_KEY=pk.eyJ1IjoiZ3VpYWMiLCJhIjoiY2s1eno1dWR4MDJtdDNubDY2NGs3end2MCJ9._HlUjtQpIbTKdyxOuQ0DRA
PORT=7000
FAST_REFRESH=false
REACT_APP_ENV=DEV
REACT_APP_NLM_SERVER_DNS=https://vpn-api-nlm.nouvenn.com